# SDMD-Espresso

./: README.md
app/: build.gradle
app/src/androidTest/java/gr/academic/city/sdmd/espresso/: AdapterActivityTest.java  GreetingActivityTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/academic/city/sdmd/espresso/: AdapterActivity.java  MainActivity.java
app/src/main/res/layout/: activity_adapter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/academic/city/sdmd/espresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
